# k8s-apps/cert-manager/ca-issuer.yaml

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-ca # Dit is de naam die je in JupyterHub gebruikt
spec:
  ca:
    secretName: selfsigned-ca-secret # Secret gemaakt in Stap A